<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">












<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Tracking Robot - Introduction</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
      @import url("./css/highlight.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="page">
    <div id="banner">
                  <a href="http://www.kathrynhuxtable.org/" id="bannerLeft"  >
    
                                    <img src="http://www.kathrynhuxtable.org/imagedir/kathrynhuxtable.org.gif" alt="kathrynhuxtable.org" />
    
            </a>
                          <div id="bannerRight">
    
            Tracking Robot
    
            </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Version: 0.1-SNAPSHOT
              </div>
            <div class="xright">            <a href="http://www.kathrynhuxtable.org/blog/projects/" class="externalLink">Kathryn Huxtable's Projects</a>
            |
                <a href="http://www.kathrynhuxtable.org" class="externalLink">kathrynhuxtable.org</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Tracking Robot</h5>
            <ul>
              
    <li>
              <strong>Introduction</strong>
        </li>
          </ul>
              <h5>Project Information</h5>
            <ul>
              
    <li>
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li>
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li>
                    <a href="license.html">Project License</a>
          </li>
              
    <li>
                    <a href="project-summary.html">Project Summary</a>
          </li>
              
    <li>
                    <a href="team-list.html">Project Team</a>
          </li>
              
    <li>
                    <a href="source-repository.html">Source Repository</a>
          </li>
          </ul>
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div xmlns="http://www.w3.org/1999/xhtml" class="article" title="Introduction">
  <div class="section" title="Introduction">
    <div class="titlepage">
      <div>
        <div>
          <h1 class="title"><a id="d0e17" shape="rect"></a>Introduction</h1>
        </div>
      </div>
    </div>
    <p>The tracking robot is an <a class="link" href="http://arduino.cc" target="_top" shape="rect">Arduino</a>-based home-brew robot that
    moves towards a moving object, as detected by an ultrasonic range
    finder.</p>
    <p>At present, it is pretty basic. It just detects walls and avoids
    them.</p>
  </div>
  <div class="section" title="Details">
    <div class="titlepage">
      <div>
        <div>
          <h1 class="title"><a id="d0e28" shape="rect"></a>Details</h1>
        </div>
      </div>
    </div>
    <p>It uses a <a class="link" href="http://www.parallax.com/tabid/768/ProductID/92/Default.aspx" target="_top" shape="rect">Ping)))</a>
    ultrasonic range finder, mounted in a crudely cut piece of foam core,
    which is crudely pinned to the servo horn. My plan is to use basswood or
    something like that instead of the foam core, but I had some foam core and
    I wanted to test proof of concept.</p>
    <p>The base of the robot is a wood laminate floor sample, purchased
    from a hardware store for less than a dollar. Some poplar doweling is used
    to mount the wheel servos and to provide a vertical support for the sensor
    servo and also a holder for the battery pack, which contains four AA
    cells.</p>
    <p>I used some nylon spacers to mount the Arduino duemilanove board and
    then mounted an Arduino protoshield onto that with a mini-breadboard glued
    to the protoshield. The protoshield brings the Arduino headers up and
    gives me several power and ground headers. There's an RGB LED on the board
    that I was using in an earlier version of this software for information.
    At the moment, it's unused. That may change.</p>
    <p>I'd post a circuit diagram, but there's no mystery here. Everything
    is pretty much connected straight through. The <a class="link" href="http://github.com/khuxtable/tracking-robot/blob/master/src/main/TrackingRobot/PinAssignments.h" target="_top" shape="rect">PinAssignments.h</a>
    file has the pin assignments for everything.</p>
    <p>The <a class="link" href="http://github.com/khuxtable/tracking-robot/tree/master/src/main/TrackingRobot/" target="_top" shape="rect">source
    sketches</a> are in a <a class="link" href="http://github.com/khuxtable/tracking-robot" target="_top" shape="rect">git
    repository</a>.</p>
  </div>
  <div class="section" title="Pictures">
    <div class="titlepage">
      <div>
        <div>
          <h1 class="title"><a id="d0e53" shape="rect"></a>Pictures</h1>
        </div>
      </div>
    </div>
    <p>Here are some pictures:</p>
    <div class="informaltable">
      <table style="border-collapse: collapse;border-top: 0 solid ; border-bottom: 0 solid ; border-left: 0 solid ; border-right: 0 solid ; ">
        <colgroup span="1">
          <col span="1"></col>
          <col span="1"></col>
        </colgroup>
        <tbody>
          <tr>
            <td style="border-right: 0 solid ; border-bottom: 0 solid ; " rowspan="1" colspan="1">
              <div class="mediaobject">
                <img src="./images/Robot-front-view.png"></img>
              </div>
            </td>
            <td style="border-bottom: 0 solid ; " rowspan="1" colspan="1">
              <div class="mediaobject">
                <img src="./images/Robot-side-view.png"></img>
              </div>
            </td>
          </tr>
          <tr>
            <td style="border-right: 0 solid ; " rowspan="1" colspan="1">
              <div class="mediaobject">
                <img src="./images/Robot-back-view.png"></img>
              </div>
            </td>
            <td class="auto-generated" style="" rowspan="1" colspan="1">&#xa0;</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xleft">
        &#169;  
          2010-2011
    
          kathrynhuxtable.org
          
  

  
    
            
  
    
              
  

  
    
            
  
    
            <div id="lastPublished">
        Last Published: 07 Jan 2011
              </div>
            </div>
      <div class="xright">                              <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img class="poweredBy" 
                 alt="Built by Maven" 
                 src="./images/logos/maven-feather.png" 
                 width="90"
                 height="30"
                 border="1" />
          </a>
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    </div>
  </body>
</html>